[flake8]
# Base flake8 configuration:
verbose = 1
show-source = True
statistics = True
enable-extensions = G

hang_closing = False
inline-quotes = '

# Plugins:
accept-encodings = utf-8
max-complexity = 6
max-line-length = 120
radon-max-cc = 10
radon-show-closures = True
radon-no-assert = True

# Excluding some directories:
exclude =
    .git
    .gitlab
    __pycache__
    ./env_huntflow
    env
    venv
    .venv
    .env
    tests
    __init__.py
    logs
    debug
    walk.py
    belongs.py
    base_delete.py
    sensitive_settings.py



# Описание ошибок
# E, W - http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# F - https://flake8.readthedocs.io/en/2.0/warnings.html
# N - https://github.com/flintwork/pep8-naming
# C - https://github.com/flintwork/mccabe
# D - http://pep257.readthedocs.io/en/latest/error_codes.html
# D - docstrings
ignore =
    D
# P101: format string does contain unindexed parameters
    P101
# F405: 'ObjectType' may be undefined, or defined from star imports
    F405
# N806: variable in function should be lowercase
    N806
# S101: Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
    S101
# G001: Logging statements should not use string.format() for their first argument
    G001
# G200: Logging statements should not include the exception in logged string (use exception or exc_info=True)
    G200
# A003 "type" is a python builtin, consider renaming the class attribute
    A003
# W503: Line break occurred before a binary operator
    W503
# S001: found modulo formatter
    S001
# C816: missing trailing comma in Python 3.6+
    C816
# P103: other string does contain unindexed parameters
    P103

